<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD714_F2017_AMANDEEPSEKHON_ASSIGNMENT1_CALCULATORAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-G6-JDh">
                                <rect key="frame" x="15" y="579" width="168" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-uW-js1">
                                <rect key="frame" x="191" y="579" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-XL-seE">
                                <rect key="frame" x="280" y="579" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-nP-LaD">
                                <rect key="frame" x="16" y="491" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-WY-dh4">
                                <rect key="frame" x="103" y="491" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ0-tv-7Wv">
                                <rect key="frame" x="191" y="491" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-19-nEv">
                                <rect key="frame" x="280" y="491" width="81" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-O2-9YG">
                                <rect key="frame" x="16" y="403" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-0e-4vr">
                                <rect key="frame" x="103" y="403" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-Ck-Y8z">
                                <rect key="frame" x="191" y="403" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apY-Km-j3f">
                                <rect key="frame" x="280" y="403" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-MH-Tap">
                                <rect key="frame" x="16" y="315" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-hW-MvS">
                                <rect key="frame" x="103" y="315" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-KM-kU2">
                                <rect key="frame" x="191" y="315" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-D5-LFK">
                                <rect key="frame" x="280" y="315" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-EZ-DCN">
                                <rect key="frame" x="16" y="227" width="168" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-S1-emO">
                                <rect key="frame" x="191" y="227" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="%"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-MT-vCo">
                                <rect key="frame" x="15" y="102" width="345" height="92"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-5J-bhr">
                                <rect key="frame" x="279" y="227" width="80" height="82.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="x"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96583229303359985" green="0.76103192567825317" blue="0.061102040112018585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NwO-0e-4vr" firstAttribute="top" secondItem="P9a-hW-MvS" secondAttribute="bottom" constant="8" id="0hC-gZ-Ieu"/>
                            <constraint firstItem="NwO-0e-4vr" firstAttribute="top" secondItem="OGw-Ck-Y8z" secondAttribute="top" id="0sG-sN-pak"/>
                            <constraint firstItem="hRh-nP-LaD" firstAttribute="width" secondItem="bPZ-WY-dh4" secondAttribute="width" id="1E2-hm-KHo"/>
                            <constraint firstItem="4H4-uW-js1" firstAttribute="top" secondItem="eJ0-tv-7Wv" secondAttribute="bottom" constant="8" id="1JL-DA-pPJ"/>
                            <constraint firstItem="oxo-MT-vCo" firstAttribute="trailing" secondItem="iEw-5J-bhr" secondAttribute="trailing" id="1UL-55-yGg"/>
                            <constraint firstItem="P9a-hW-MvS" firstAttribute="baseline" secondItem="hSD-KM-kU2" secondAttribute="firstBaseline" id="1i8-jS-HEg"/>
                            <constraint firstItem="MbI-O2-9YG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="2EJ-An-cuZ"/>
                            <constraint firstItem="eJ0-tv-7Wv" firstAttribute="baseline" secondItem="bPZ-WY-dh4" secondAttribute="firstBaseline" id="3PF-ab-WAg"/>
                            <constraint firstItem="OGw-Ck-Y8z" firstAttribute="top" secondItem="hSD-KM-kU2" secondAttribute="bottom" constant="8" id="3U8-Mr-tDr"/>
                            <constraint firstItem="P9a-hW-MvS" firstAttribute="width" secondItem="hSD-KM-kU2" secondAttribute="width" id="3dy-fc-L9h"/>
                            <constraint firstItem="MbI-O2-9YG" firstAttribute="height" secondItem="hRh-nP-LaD" secondAttribute="height" id="3tZ-mo-Ac7"/>
                            <constraint firstItem="Vkc-S1-emO" firstAttribute="baseline" secondItem="iEw-5J-bhr" secondAttribute="firstBaseline" id="5Hk-bB-fE8"/>
                            <constraint firstItem="eJ0-tv-7Wv" firstAttribute="leading" secondItem="bPZ-WY-dh4" secondAttribute="trailing" constant="8" id="5ly-eU-4my"/>
                            <constraint firstItem="MbI-O2-9YG" firstAttribute="top" secondItem="OwS-MH-Tap" secondAttribute="bottom" constant="8" id="5sv-Fn-y5J"/>
                            <constraint firstItem="Vkc-S1-emO" firstAttribute="height" secondItem="hSD-KM-kU2" secondAttribute="height" id="6QE-1s-nBx"/>
                            <constraint firstItem="iEw-5J-bhr" firstAttribute="leading" secondItem="8Dp-D5-LFK" secondAttribute="leading" id="6yU-aM-s84"/>
                            <constraint firstItem="oxo-MT-vCo" firstAttribute="leading" secondItem="RzS-G6-JDh" secondAttribute="leading" id="7Qf-cr-MM5"/>
                            <constraint firstItem="P9a-hW-MvS" firstAttribute="height" secondItem="NwO-0e-4vr" secondAttribute="height" id="8SP-pb-C5p"/>
                            <constraint firstItem="OwS-MH-Tap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="9Aq-OM-r05"/>
                            <constraint firstItem="eJ0-tv-7Wv" firstAttribute="baseline" secondItem="ivq-19-nEv" secondAttribute="firstBaseline" id="AI0-HT-8vs"/>
                            <constraint firstAttribute="trailing" secondItem="apY-Km-j3f" secondAttribute="trailing" constant="15" id="B3X-8V-cdX"/>
                            <constraint firstItem="pwK-EZ-DCN" firstAttribute="width" secondItem="RzS-G6-JDh" secondAttribute="width" id="Bhr-62-BV9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RzS-G6-JDh" secondAttribute="bottom" constant="8" id="C6j-d7-fD9"/>
                            <constraint firstItem="hSD-KM-kU2" firstAttribute="trailing" secondItem="OGw-Ck-Y8z" secondAttribute="trailing" id="CZX-1W-b4e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pQs-XL-seE" secondAttribute="bottom" constant="8" id="Cmr-Ab-sc9"/>
                            <constraint firstItem="eJ0-tv-7Wv" firstAttribute="trailing" secondItem="4H4-uW-js1" secondAttribute="trailing" id="D9S-iF-Mo7"/>
                            <constraint firstItem="4H4-uW-js1" firstAttribute="leading" secondItem="RzS-G6-JDh" secondAttribute="trailing" constant="8" id="Dsj-aI-rgb"/>
                            <constraint firstItem="hRh-nP-LaD" firstAttribute="top" secondItem="MbI-O2-9YG" secondAttribute="bottom" constant="8" id="EJA-qJ-2Fl"/>
                            <constraint firstItem="Vkc-S1-emO" firstAttribute="width" secondItem="iEw-5J-bhr" secondAttribute="width" id="ESS-y3-Lue"/>
                            <constraint firstItem="NwO-0e-4vr" firstAttribute="baseline" secondItem="OGw-Ck-Y8z" secondAttribute="firstBaseline" id="Eb9-mc-twU"/>
                            <constraint firstItem="ivq-19-nEv" firstAttribute="top" secondItem="apY-Km-j3f" secondAttribute="bottom" constant="8" id="Eik-vK-OZO"/>
                            <constraint firstItem="P9a-hW-MvS" firstAttribute="top" secondItem="hSD-KM-kU2" secondAttribute="top" id="Fcp-UC-SHz"/>
                            <constraint firstItem="OwS-MH-Tap" firstAttribute="width" secondItem="P9a-hW-MvS" secondAttribute="width" id="FsO-Ia-B8P"/>
                            <constraint firstItem="OGw-Ck-Y8z" firstAttribute="leading" secondItem="eJ0-tv-7Wv" secondAttribute="leading" id="GGc-sC-qYH"/>
                            <constraint firstItem="4H4-uW-js1" firstAttribute="baseline" secondItem="pQs-XL-seE" secondAttribute="firstBaseline" id="Gpc-y5-mfK"/>
                            <constraint firstItem="apY-Km-j3f" firstAttribute="top" secondItem="8Dp-D5-LFK" secondAttribute="bottom" constant="8" id="IeW-58-uJE"/>
                            <constraint firstItem="bPZ-WY-dh4" firstAttribute="width" secondItem="eJ0-tv-7Wv" secondAttribute="width" id="JEE-iN-Q4h"/>
                            <constraint firstItem="Vkc-S1-emO" firstAttribute="leading" secondItem="hSD-KM-kU2" secondAttribute="leading" id="Jkh-oJ-yZa"/>
                            <constraint firstItem="bPZ-WY-dh4" firstAttribute="baseline" secondItem="eJ0-tv-7Wv" secondAttribute="baseline" id="JuY-Hd-oZC"/>
                            <constraint firstItem="OGw-Ck-Y8z" firstAttribute="top" secondItem="hSD-KM-kU2" secondAttribute="bottom" constant="8" id="KxC-DM-aM6"/>
                            <constraint firstItem="Vkc-S1-emO" firstAttribute="trailing" secondItem="hSD-KM-kU2" secondAttribute="trailing" id="MaV-xs-FAq"/>
                            <constraint firstItem="ivq-19-nEv" firstAttribute="height" secondItem="pQs-XL-seE" secondAttribute="height" id="NpY-zk-Kf2"/>
                            <constraint firstItem="Vkc-S1-emO" firstAttribute="baseline" secondItem="iEw-5J-bhr" secondAttribute="baseline" id="OLV-MC-uFv"/>
                            <constraint firstItem="iEw-5J-bhr" firstAttribute="baseline" secondItem="Vkc-S1-emO" secondAttribute="firstBaseline" id="PWI-p7-S0X"/>
                            <constraint firstItem="OGw-Ck-Y8z" firstAttribute="trailing" secondItem="eJ0-tv-7Wv" secondAttribute="trailing" id="RFV-5b-vfq"/>
                            <constraint firstItem="eJ0-tv-7Wv" firstAttribute="leading" secondItem="bPZ-WY-dh4" secondAttribute="trailing" constant="8" id="RIr-bj-IV3"/>
                            <constraint firstItem="iEw-5J-bhr" firstAttribute="height" secondItem="8Dp-D5-LFK" secondAttribute="height" id="T5p-v0-cfA"/>
                            <constraint firstItem="eJ0-tv-7Wv" firstAttribute="top" secondItem="ivq-19-nEv" secondAttribute="top" id="To4-hF-zPp"/>
                            <constraint firstItem="RzS-G6-JDh" firstAttribute="top" secondItem="bPZ-WY-dh4" secondAttribute="bottom" constant="8" id="TzB-HO-oF4"/>
                            <constraint firstItem="RzS-G6-JDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="UJL-vJ-SOx"/>
                            <constraint firstItem="bPZ-WY-dh4" firstAttribute="height" secondItem="RzS-G6-JDh" secondAttribute="height" id="UZX-QB-tBZ"/>
                            <constraint firstItem="P9a-hW-MvS" firstAttribute="leading" secondItem="OwS-MH-Tap" secondAttribute="trailing" constant="8" id="Udh-xC-H8c"/>
                            <constraint firstItem="bPZ-WY-dh4" firstAttribute="top" secondItem="eJ0-tv-7Wv" secondAttribute="top" id="UtL-nl-35U"/>
                            <constraint firstItem="P9a-hW-MvS" firstAttribute="top" secondItem="pwK-EZ-DCN" secondAttribute="bottom" constant="8" id="W7l-Dp-Rjo"/>
                            <constraint firstItem="pQs-XL-seE" firstAttribute="leading" secondItem="4H4-uW-js1" secondAttribute="trailing" constant="9" id="Wdj-tc-527"/>
                            <constraint firstItem="pQs-XL-seE" firstAttribute="top" secondItem="ivq-19-nEv" secondAttribute="bottom" constant="8" id="WxM-xF-RPQ"/>
                            <constraint firstItem="OGw-Ck-Y8z" firstAttribute="leading" secondItem="NwO-0e-4vr" secondAttribute="trailing" constant="8" id="XyJ-HA-vOA"/>
                            <constraint firstItem="8Dp-D5-LFK" firstAttribute="leading" secondItem="hSD-KM-kU2" secondAttribute="trailing" constant="9" id="Yz6-eh-hBr"/>
                            <constraint firstItem="eJ0-tv-7Wv" firstAttribute="top" secondItem="OGw-Ck-Y8z" secondAttribute="bottom" constant="8" id="Z57-lS-GlF"/>
                            <constraint firstItem="hSD-KM-kU2" firstAttribute="top" secondItem="Vkc-S1-emO" secondAttribute="bottom" constant="8" id="ZQD-2a-5Pd"/>
                            <constraint firstItem="apY-Km-j3f" firstAttribute="leading" secondItem="OGw-Ck-Y8z" secondAttribute="trailing" constant="9" id="a2e-nu-im1"/>
                            <constraint firstItem="NwO-0e-4vr" firstAttribute="leading" secondItem="MbI-O2-9YG" secondAttribute="trailing" constant="8" id="a5N-hf-LZg"/>
                            <constraint firstItem="OGw-Ck-Y8z" firstAttribute="height" secondItem="eJ0-tv-7Wv" secondAttribute="height" id="aMx-HW-XrA"/>
                            <constraint firstItem="iEw-5J-bhr" firstAttribute="top" secondItem="oxo-MT-vCo" secondAttribute="bottom" constant="21" id="ahj-2G-vQt"/>
                            <constraint firstItem="pQs-XL-seE" firstAttribute="leading" secondItem="4H4-uW-js1" secondAttribute="trailing" constant="9" id="bBu-eB-SU3"/>
                            <constraint firstItem="NwO-0e-4vr" firstAttribute="baseline" secondItem="OGw-Ck-Y8z" secondAttribute="baseline" id="bX6-Sy-sLg"/>
                            <constraint firstItem="ivq-19-nEv" firstAttribute="trailing" secondItem="pQs-XL-seE" secondAttribute="trailing" id="bYR-c5-LrL"/>
                            <constraint firstItem="pwK-EZ-DCN" firstAttribute="height" secondItem="Vkc-S1-emO" secondAttribute="height" id="brc-Ym-AFM"/>
                            <constraint firstItem="pwK-EZ-DCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="bxf-KL-mfY"/>
                            <constraint firstItem="NwO-0e-4vr" firstAttribute="leading" secondItem="bPZ-WY-dh4" secondAttribute="leading" id="cLm-GV-fOj"/>
                            <constraint firstItem="Vkc-S1-emO" firstAttribute="leading" secondItem="pwK-EZ-DCN" secondAttribute="trailing" constant="8" id="dRV-kp-cPO"/>
                            <constraint firstItem="eJ0-tv-7Wv" firstAttribute="top" secondItem="OGw-Ck-Y8z" secondAttribute="bottom" constant="8" id="dnw-77-p3u"/>
                            <constraint firstItem="bPZ-WY-dh4" firstAttribute="top" secondItem="NwO-0e-4vr" secondAttribute="bottom" constant="8" id="dox-r4-hZF"/>
                            <constraint firstItem="P9a-hW-MvS" firstAttribute="leading" secondItem="NwO-0e-4vr" secondAttribute="leading" id="dwh-5c-vuB"/>
                            <constraint firstItem="hRh-nP-LaD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="eXQ-Hd-Ev7"/>
                            <constraint firstItem="pwK-EZ-DCN" firstAttribute="height" secondItem="OwS-MH-Tap" secondAttribute="height" id="eiw-hX-asN"/>
                            <constraint firstItem="hSD-KM-kU2" firstAttribute="height" secondItem="OGw-Ck-Y8z" secondAttribute="height" id="ekG-rT-46V"/>
                            <constraint firstItem="8Dp-D5-LFK" firstAttribute="top" secondItem="iEw-5J-bhr" secondAttribute="bottom" constant="8" id="esg-fM-6og"/>
                            <constraint firstItem="hSD-KM-kU2" firstAttribute="baseline" secondItem="8Dp-D5-LFK" secondAttribute="baseline" id="fh6-aO-cf5"/>
                            <constraint firstItem="hSD-KM-kU2" firstAttribute="baseline" secondItem="P9a-hW-MvS" secondAttribute="firstBaseline" id="gCJ-NE-doN"/>
                            <constraint firstItem="P9a-hW-MvS" firstAttribute="baseline" secondItem="hSD-KM-kU2" secondAttribute="baseline" id="gcS-YJ-eix"/>
                            <constraint firstAttribute="trailing" secondItem="8Dp-D5-LFK" secondAttribute="trailing" constant="15" id="gnL-fJ-QYp"/>
                            <constraint firstItem="apY-Km-j3f" firstAttribute="height" secondItem="ivq-19-nEv" secondAttribute="height" id="h1k-Le-JWr"/>
                            <constraint firstItem="iEw-5J-bhr" firstAttribute="trailing" secondItem="8Dp-D5-LFK" secondAttribute="trailing" id="h2p-5Q-s82"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEw-5J-bhr" secondAttribute="trailing" constant="-1" id="hCC-Ch-ffF"/>
                            <constraint firstItem="NwO-0e-4vr" firstAttribute="height" secondItem="bPZ-WY-dh4" secondAttribute="height" id="hPb-Wc-xUr"/>
                            <constraint firstItem="ivq-19-nEv" firstAttribute="leading" secondItem="eJ0-tv-7Wv" secondAttribute="trailing" constant="8" symbolic="YES" id="hXs-tZ-uys"/>
                            <constraint firstItem="hRh-nP-LaD" firstAttribute="height" secondItem="RzS-G6-JDh" secondAttribute="height" id="hwN-OY-gjA"/>
                            <constraint firstItem="bPZ-WY-dh4" firstAttribute="top" secondItem="NwO-0e-4vr" secondAttribute="bottom" constant="8" id="iMd-uu-gHh"/>
                            <constraint firstItem="8Dp-D5-LFK" firstAttribute="height" secondItem="apY-Km-j3f" secondAttribute="height" id="jBf-Rk-XLe"/>
                            <constraint firstItem="bPZ-WY-dh4" firstAttribute="baseline" secondItem="eJ0-tv-7Wv" secondAttribute="firstBaseline" id="jgW-Le-YRs"/>
                            <constraint firstItem="pQs-XL-seE" firstAttribute="baseline" secondItem="4H4-uW-js1" secondAttribute="firstBaseline" id="kd9-xn-3qf"/>
                            <constraint firstItem="oxo-MT-vCo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="kum-t0-0uT"/>
                            <constraint firstItem="hSD-KM-kU2" firstAttribute="leading" secondItem="P9a-hW-MvS" secondAttribute="trailing" constant="8" symbolic="YES" id="ky7-zw-GFk"/>
                            <constraint firstItem="MbI-O2-9YG" firstAttribute="width" secondItem="NwO-0e-4vr" secondAttribute="width" id="lEQ-6C-BlI"/>
                            <constraint firstItem="hSD-KM-kU2" firstAttribute="baseline" secondItem="8Dp-D5-LFK" secondAttribute="firstBaseline" id="m3a-GQ-6zN"/>
                            <constraint firstItem="eJ0-tv-7Wv" firstAttribute="leading" secondItem="4H4-uW-js1" secondAttribute="leading" id="mEv-Iz-iSO"/>
                            <constraint firstItem="RzS-G6-JDh" firstAttribute="top" secondItem="hRh-nP-LaD" secondAttribute="bottom" constant="8" id="mTy-CL-tT7"/>
                            <constraint firstItem="ivq-19-nEv" firstAttribute="leading" secondItem="eJ0-tv-7Wv" secondAttribute="trailing" constant="8" id="mcT-Ht-9RZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4H4-uW-js1" secondAttribute="bottom" constant="8" id="oXY-dv-Ves"/>
                            <constraint firstItem="Vkc-S1-emO" firstAttribute="top" secondItem="iEw-5J-bhr" secondAttribute="top" id="ol6-s5-sZa"/>
                            <constraint firstItem="4H4-uW-js1" firstAttribute="top" secondItem="eJ0-tv-7Wv" secondAttribute="bottom" constant="8" id="pIM-rF-Ym8"/>
                            <constraint firstAttribute="trailing" secondItem="pQs-XL-seE" secondAttribute="trailing" constant="15" id="pcI-Au-NLT"/>
                            <constraint firstItem="eJ0-tv-7Wv" firstAttribute="height" secondItem="4H4-uW-js1" secondAttribute="height" id="qjT-HZ-RUM"/>
                            <constraint firstItem="eJ0-tv-7Wv" firstAttribute="baseline" secondItem="ivq-19-nEv" secondAttribute="baseline" id="sR3-4d-A2G"/>
                            <constraint firstItem="4H4-uW-js1" firstAttribute="baseline" secondItem="pQs-XL-seE" secondAttribute="baseline" id="sUd-y0-TRO"/>
                            <constraint firstItem="bPZ-WY-dh4" firstAttribute="leading" secondItem="hRh-nP-LaD" secondAttribute="trailing" constant="8" id="saT-WI-g32"/>
                            <constraint firstItem="OGw-Ck-Y8z" firstAttribute="leading" secondItem="NwO-0e-4vr" secondAttribute="trailing" constant="8" symbolic="YES" id="v0v-ZF-CV3"/>
                            <constraint firstItem="OGw-Ck-Y8z" firstAttribute="leading" secondItem="NwO-0e-4vr" secondAttribute="trailing" constant="8" id="vqI-Gv-o2e"/>
                            <constraint firstItem="4H4-uW-js1" firstAttribute="top" secondItem="pQs-XL-seE" secondAttribute="top" id="vre-jg-nHz"/>
                            <constraint firstItem="NwO-0e-4vr" firstAttribute="width" secondItem="OGw-Ck-Y8z" secondAttribute="width" id="wej-MO-nXX"/>
                            <constraint firstItem="pwK-EZ-DCN" firstAttribute="height" secondItem="P9a-hW-MvS" secondAttribute="height" id="wmh-Yl-PyQ"/>
                            <constraint firstItem="hSD-KM-kU2" firstAttribute="leading" secondItem="OGw-Ck-Y8z" secondAttribute="leading" id="yLg-Mq-XuZ"/>
                            <constraint firstItem="hSD-KM-kU2" firstAttribute="leading" secondItem="P9a-hW-MvS" secondAttribute="trailing" constant="8" id="ySy-uK-O6D"/>
                            <constraint firstItem="eJ0-tv-7Wv" firstAttribute="leading" secondItem="bPZ-WY-dh4" secondAttribute="trailing" constant="8" symbolic="YES" id="yXB-S0-8bw"/>
                            <constraint firstItem="OwS-MH-Tap" firstAttribute="height" secondItem="MbI-O2-9YG" secondAttribute="height" id="yjX-uH-7Z6"/>
                            <constraint firstItem="apY-Km-j3f" firstAttribute="top" secondItem="8Dp-D5-LFK" secondAttribute="bottom" constant="8" id="zDd-0t-ldx"/>
                            <constraint firstItem="hSD-KM-kU2" firstAttribute="top" secondItem="8Dp-D5-LFK" secondAttribute="top" id="zg3-AD-xk1"/>
                            <constraint firstItem="8Dp-D5-LFK" firstAttribute="leading" secondItem="hSD-KM-kU2" secondAttribute="trailing" constant="9" id="zpm-BU-jPx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
